#
#Mon Jul 05 11:48:05 CEST 2021
task-tag-projects-already-scanned=annotation,tp-gestionnaire-dossier,Questionnaire,livraisonDistance,exo-hibernate,springfactory,RemoteSystemsTempFiles,exo-aop-xml,exo-annotation,spring-Data,helloWorld,exo-autowire,exo-aop-annotation
